# IntelliHome

./: README.md
.github/workflows/: main-branch-ci.yml  pull-request-build.yml
src/: Directory.Build.props  IntelliHome.sln  IntelliHome.sln.DotSettings  docker-build.yml
src/Cli/: Cli.csproj  Program.cs  appsettings.Development.json
src/Cli/Commands/: CommandBase.cs  CommandGroup.cs  MainCommandGroup.cs
src/Cli/Commands/Environment/: ClearCommand.cs  CreateCommand.cs  EnvironmentCommandGroup.cs  InstallDependenciesCommand.cs
src/Cli/Commands/HomeAppliance/: AddCommand.cs  HomeApplianceCommandGroup.cs  RemoveCommand.cs
src/Cli/Configuration/: CliConfiguration.cs
src/Cli/Properties/: launchSettings.json
src/Cli/Utilities/: CliConfigurationManager.cs  DockerHelper.cs  ProcessAuthorizationHelper.cs  TarHelper.cs  YamlSerializer.cs
src/Cloud/: Cloud.csproj  ConnectionHub.cs  Dockerfile  HomeApplianceHttpMessageSender.cs  Program.cs  SignalRHub.cs  TaskCompletionSourceStore.cs  appsettings.Development.json  appsettings.json
src/Cloud.Tests/: Cloud.Tests.csproj
src/Cloud.Tests/Mocks/: MockRequests.cs
src/Cloud.Tests/Services/: ClientStoreTests.cs  CommunicationClientTests.cs  CommunicationManagerTests.cs  CommunicationRequestSenderTests.cs  CommunicationResponseReceiverTests.cs  ForwarderHomeApplianceTunneledHttpClientFactoryTests.cs  HomeApplianceTunneledHttpMessageHandlerTests.cs  HttpResponseMessageBuilderTests.cs
src/Cloud.Tests/Utilities/: RemoteContentTests.cs  RemoteStreamTests.cs
src/Cloud/Configuration/: CloudConfiguration.cs
src/Cloud/Controllers/: AccountController.cs  CommunicationResponseReceiver.cs  HomeApplianceCatalogController.cs  HomeApplianceHttpResponseMessageRecieverController.cs  HomeController.cs
src/Cloud/Data/: ForwarderMetadataKey.cs
src/Cloud/Data/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/Cloud/Extensions/: EndpointRouteBuilderExtension.cs  ServiceCollectionExtension.cs
src/Cloud/Hubs/: HomeApplianceHttpRequestMessageSenderHub.cs
src/Cloud/Models/: AddHomeApplianceModel.cs  EditHomeApplianceModel.cs  ErrorViewModel.cs  HomeAppliance.cs  HomeApplianceCatalogModel.cs
src/Cloud/Models/Identity/: AccountCreateModel.cs  AccountForgotPasswordModel.cs  AccountLoginModel.cs  AccountResetPasswordModel.cs
src/Cloud/Properties/: launchSettings.json
src/Cloud/Services/: ClientStore.cs  CommunicationClient.cs  CommunicationManager.cs  CommunicationRequestSender.cs  Database.cs  EmailSender.cs  ForwarderHomeApplianceTunneledHttpClientFactory.cs  HomeApplianceStore.cs  HomeApplianceTunneledHttpMessageHandler.cs  HttpResponseMessageBuilder.cs  ProxyConfigProvider.cs
src/Cloud/Utilities/: CommunicationClient.cs  HomeApplianceOwnerAuthorizationRequirement.cs  HttpResponseMessageBuilder.cs  RemoteContent.cs  RemoteStream.cs
src/Cloud/Views/: _ViewImports.cshtml
src/Cloud/Views/Account/: Create.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
src/Cloud/Views/Home/: About.cshtml  Index.cshtml
src/Cloud/Views/HomeApplianceCatalog/: AddHomeAppliance.cshtml  EditHomeAppliance.cshtml  Index.cshtml
src/Cloud/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/Common/: Common.csproj
src/Common.Tests/: BadTest.cs  Common.Tests.csproj
src/Common.Tests/Extensions/: StringExtensionTests.cs  TaskExtensionTests.cs
src/Common.Tests/Utilities/: ConfigurationManagerTests.cs  EnsureTests.cs
src/Common/Data/: ConcurrentHashSet.cs  GeneralInformation.cs  HomeAppliance.cs  HomeApplianceHttpRequestMessageSenderHubClientMethods.cs  HomeApplicanceCommunicationManagerRequests.cs  HttpRequestData.cs  HttpResponseData.cs  SignalRMethods.cs  VoidResult.cs
src/Common/Data/Configuration/: CommonConfiguration.cs  WebApplicationConfiguration.cs
src/Common/Data/Requests/: CommunicationRequests.cs  HomeAssistantRequests.cs  RemoteContentRequests.cs  RemoteStreamRequests.cs
src/Common/Extensions/: DictionaryExtension.cs  HttpRequestHeadersExtension.cs  JsonSerializerExtension.cs  JsonSerializerSettingsExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs  TaskExtension.cs
src/Common/Services/: Database.cs
src/Common/Utilities/: ConcurrentHashSet.cs  ConfigurationManager.cs  Ensure.cs
src/HomeAppliance.CommunicationManager/: Dockerfile  Dockerfile.arm  HomeAppliance.CommunicationManager.csproj  HomeApplianceHttpRequestMessageSenderHubClient.cs  HomeApplianceHttpResponseMessageReceiverClient.cs  HomeAssistantClient.cs  HttpMessageHandler.cs  Program.cs  SignalRClient.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/HomeAppliance.CommunicationManager.Tests/: HomeAppliance.CommunicationManager.Tests.csproj
src/HomeAppliance.CommunicationManager.Tests/Services/: CommunicationServerTests.cs
src/HomeAppliance.CommunicationManager/Configuration/: CommunicationManagerConfiguration.cs  ServerConfiguration.cs
src/HomeAppliance.CommunicationManager/Data/: ApplicationInformation.cs
src/HomeAppliance.CommunicationManager/Extensions/: ServiceCollectionExtension.cs
src/HomeAppliance.CommunicationManager/Properties/: launchSettings.json
src/HomeAppliance.CommunicationManager/Services/: CloudUrlBuilder.cs  CommunicationHandler.cs  CommunicationRequestReceiver.cs  CommunicationResponseSender.cs  CommunicationServer.cs  HomeAssistantClient.cs  HttpResponseMessageDisassembler.cs  IdGenerator.cs  RemoteContentManager.cs  RemoteStreamManager.cs
